<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME 08</title>
</head>
<body>
    
    <button id = "button"> Add div</button>

    <div id='foo' style="height: 190px; width: 100px; border: 2px dotted black;">
    </div>


    <script src = "home008.js">  </script>

</body>
</html>
