﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_06</title>
</head>
<body>

<script>
    const words = ["КАПУСТА", "WOOD", "SCRIPT", "BOO"];
    let index = Math.ceil(Math.random() * words.length) - 1;
    console.log(`index ${index} value ${words[index]}`);
    let currWord = words[index].toLowerCase();

    let leftLetter = currWord.length;
    console.log(`${leftLetter}`)
    let answerArray = new Array(leftLetter).fill('_');
    console.log(`${answerArray}`);

    let N = leftLetter + 2;

    const locations = (substring, string) => {
        const a=[];
        let i= -1;
        while((i = string.indexOf(substring, i+1)) >= 0) 
            a.push(i);

        return a;
    }
    
    while (leftLetter > 0 && N > 0)
    {
        let word = answerArray.join('');
        let inputLetter = prompt(`Guess word ${answerArray.join(' ')}.\nInput letter (left ${N} attempts)`);
        if (!inputLetter)
            break;

        inputLetter.toLowerCase();
        N--;

     let ind = locations(inputLetter, currWord)
        
        console.log(`${ind}`);
        leftLetter -=ind.length;

        ind.forEach(element => answerArray[element] = inputLetter)
        console.log(`${answerArray}`);
    }

    if (leftLetter == 0 && N >= 0)
        console.log(`WIN!!!!! left attempts ${N}`)
    else 
        console.log(`LOOSE  left ${leftLetter} letters to guess`)






</script>
</body>
</html>