﻿<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
      <script> 
        let prevValue = "";
        let currValue = "";
        let act;
         //display value 
        function dis(val) { 
            document.getElementById("result").value += val 
            currValue += val;
        } 

        function doAction(val) {
            prevValue = currValue;
            currValue = "";
            act = val;
            document.getElementById("result").value = "" 
         }
           
         //evaluates the digit and return result 
        function solve() { 
            var res;
            switch (act) {
                case "*":
                    res = prevValue * currValue;
                    break;
                case "+":
                    res = parseFloat(prevValue) + parseFloat(currValue);
                    break;
                case "-":
                    res = prevValue - currValue;
                    break;
                case "/":
                    res = (currValue == 0) ? "Error: div by 0" :prevValue / currValue;
                    break;
                default:
                    res = "Undefined"
            }
            prevValue = "";
           document.getElementById("result").value = res;

        } 
           
         //clear the display 
        function clr() { 
            document.getElementById("result").value = "";
            prevValue = "";
            currValue = ""; 
        } 
      </script> 
      <style> 
         .title { 
            margin-bottom: 10px; 
            text-align:center; 
            width: 400px; 
            color:darkblue; 
            border: solid blueviolet 2px; 
            border: dotted;
            border-radius: 40px;
         } 

        table {
            border:2px solid black; 
            width:30%;
            background-color:yellow;
        }
        td {
            padding:15px;
            height:100%;
            color:white;
        }
  
        input[type="button"] { 
            background-color:rgb(228, 255, 164); 
            color: red; 
            font-size: medium;
            font-weight: bold;
            border: solid gray 2px; 
            border-radius: 40px;
            width: 100%;
        } 

        input[type="text"] { 
            background-color:white; 
            font-size: medium; 
            font-weight: bolder;
            border: solid gray 2px; 
            border-radius: 10px;
            width: 100% 
         } 
      </style> 
   </head> 
   <!-- create table -->
   <body> 
      <div class = title >Calculator</div> 
      <table> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="doAction('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="doAction('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="doAction('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 

            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="doAction('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html> 