﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_03</title>
</head>
<body>

<script>

   var myDocument = {
        head: "Head",
        body: "Body",
        footer: 34,
        data: "3.10.2019",
        app: {
            head: "App Head",
            body: "App Body",
            footer: 47,
            data: "12.12.2019",
        }
   };

   function setData() {
        myDocument.head  = prompt(" Document Head: ", "")
        myDocument.body  = prompt(" Document Body: ", "")
        myDocument.footer  += prompt(" Document Footer: ", 0)
        myDocument.data  = prompt(" Document Data: ", "")

        myDocument.app.head  = prompt(" Document App Head: ", "")
        myDocument.app.body  = prompt(" Document App Body: ", "")
        myDocument.app.footer  += prompt(" Document App Footer: ", 0)
        myDocument.app.data  = prompt(" Document App Data: ", "")

   }

   function showData() {
       var result = "";

       result += "<p> Document Head: " + myDocument.head + "</p>";
       result += "<p> Document Body: " + myDocument.body + "</p>";
       result += "<p> Document Footer: " + myDocument.footer + "</p>";
       result += "<p> Document Data: " + myDocument.data + "</p>";

       result += "<p> &emsp; Document App Head: " + myDocument.app.head + "</p>";
       result += "<p> &emsp; Document App Body: " + myDocument.app.body + "</p>";
       result += "<p> &emsp; Document App Footer: " + myDocument.app.footer + "</p>";
       result += "<p> &emsp; Document App Data: " + myDocument.app.data + "</p>";



       document.write(result);
   }

   setData();
   showData();

    

</script>
</body>
</html>