﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_06</title>
</head>
<body>

<script>

    function Human(in_age, in_name, in_surname) {
        this.age = in_age;
        this.name = in_name;
        this.surname = in_surname;
        this.id = -1;

        this.addItem = function(in_name, in_surname, in_age){
            this.id += Math.round(Math.random() * 100);
            this.name = (in_name == undefined) ? this.id + "_name" : in_name;
            this.surname = (in_surname == undefined) ? this.id + "_surname" : in_surname;
            this.age = (in_age== undefined) ? this.id : in_age;
        }

        this.addItem(this.name, this.surname ,this.age);
    }

    Human.prototype.setName = function(){
        this.name = prompt("Input Name ", "");
    }

    Human.prototype.setSurname = function(){
        this.surname = prompt("Input Surname");
    }

    Human.prototype.displayObject = function(){
        document.write("</hr>");
        document.write("ID: " + this.id + "</br>");
        document.write("Name: " + this.name + "</br>");
        document.write("Surname: " + this.surname + "</br>");
        document.write("Age: " + this.age + "</br>");
        document.write("</br>");
    }

   

    let arr = [new Human(10), new Human(25), new Human(1), new Human(45)];
    arr.push(new Human(33, "John", "Deere"));

    // Ascending sort array by age
    arr.sort((a, b) => (a.age > b.age) ? 1 : -1);

    arr.forEach(function(item) {
        item.displayObject();
    });

</script>
</body>
</html>