﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_06</title>
</head>
<body>

<script>

    
   const filterBy = (in_arr, in_type) => {
        return in_arr.filter(el => typeof el != in_type);
    }

   console.log(filterBy(["string", 23, true, "string2", true, false, 55], "number"));
   console.log(filterBy(["string", 23, true, "string2", true, false, 55], "string"));
   console.log(filterBy(["string", 23, true, "string2", true, false, 55], "boolean"));


</script>
</body>
</html>