﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>if</title>
</head>
<body>

<script>
/*
    if (a + b < 4) {
        result = "few"
    }
    else {
        result = " a lot"
    }
*/

    var result;
    var a = 2;
    var b = 1;

    result = (a + b < 4) ? "few" : "a lot";

    console.log(result);

/*
    var message;
    if (login == "Vasya") {
        message = "Hi";
    } else if (login == "Director") {
        message = "Hello";
    } else if (login == "") {
        message = "no login";
    } else {
        message = "";
    }
*/

    var message;
    var login = "";

    message = (login == "Vasya") ? "Hi" : (login == "Director") ?  "Hello" : (login == "") ? "no login" : "";

    console.log(message);

//---------------------------------------------------------------------------
    var a = 2;
    var b = 34;
    var res = 0;
    for (var i = a; i <= b; i++ ) 
    {
        if (i % 2 != 0) 
            document.write(i + " ");
        res += i;
    }

    document.write("<br/> SUM(a,b) = " + res + " <br/>");

    document.write("<br/><br/><br/>");
//---------------------------------------------------------------------------
    const WIDTH = 6;
    const HEIGHT = 10;
    for(var i = 0; i < WIDTH; i++)
    {
        for( var j = 0; j < HEIGHT; j++)
        {
            if (i == 0 || i == WIDTH - 1 || j == 0 || j == HEIGHT - 1)
                document.write("*"); 
            else
                document.write("&ensp;"); 
        }
        document.write("<br/>");
    }

    document.write("<br/><br/><br/>");
//---------------------------------------------------------------------------

    for(var i = 0; i < 10; i++)
    {
        for(var j = 0; j <= i; j++)
            document.write("*");
        document.write("<br/>");
    }

    document.write("<br/><br/><br/>");
//---------------------------------------------------------------------------

    var n = 5;
    for(var i = 1; i <= n; i++)
    {
        var str = '';
        for(var j = n - i; j > 0; j--)
        {
            str += "&ensp;";
        }
        for(var j = 1; j <= i * 2 - 1; j++)
        {
            str += '*';
        }
        document.write(str + "<br/>");
    }



    document.write("<br/><br/><br/>");

//-----------------------------------------------------------------------------

    var n = 5;
    for(var i = 1; i <= n; i++)
    {
        var str = '';
        for(var j = n - i; j > 0; j--)
        {
            str += "&ensp;";
        }
        for(var j = 1; j <= i * 2 - 1; j++)
        {
            str += '*';
        }
        document.write(str + "<br/>");
    }
    for (var i = 2; i <= n; i++)
    {
        var str = '';
        for (var j = 0; j < i-1; j++)
        {
            str += "&ensp;";
        }
        for (var j = (n - i) * 2 + 1; j > 0; j--)
        {
            str += '*';
        }
        document.write(str + "<br/>");
    }


</script>
</body>
</html>