﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_03</title>
</head>
<body>

<script>

    var styles = ["Jazz", "Blues"];
    styles.push("Rock-n-Roll");

    var int = Math.round(styles.length/2) - 1;
    styles.splice(int, 1, "Classic");

    document.write(styles + "</br>");

    var first = styles.shift();
    document.write(first);

    styles.unshift("Rap", "Reggie");



    //--------------------------------------------


    document.write("</br> ")
    var arr = new Array(15);

    for (var i = 0; i < arr.length; i++)
    {
        var sighn = i % 2 == 0 ? 1 : -1
        arr[i] = sighn * i;
    }

    for (var i = 0; i < arr.length; i++)
    {
        if (parseInt(arr[i]) <= 0)
            document.write(arr[i] + " ")
    }




    

</script>
</body>
</html>